# fyp

./: AddNewHashtag.java  AndroidManifest.xml  ProfileSetting.java  SignIn.java  activity_add_new_hashtag.xml  content_add_new_hashtag.xml  searchable.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Chatroom.java  Map.java  ProfileSetting.java
app/src/main/res/layout/: activity_add_new_hashtag.xml  activity_add_new_post.xml  activity_add_new_vote.xml  activity_blog_content.xml  activity_chat.xml  activity_confirm_reset_password.xml  activity_create_group_chat.xml  activity_create_individual_chat.xml  activity_create_new_blog.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friend_request.xml  activity_instant_add_friend.xml  activity_instant_chat_room.xml  activity_my_blog.xml  activity_my_friend_list.xml  activity_profile_setup_basic.xml  activity_profile_setup_more.xml  activity_sign_in.xml  activity_sign_up.xml  activity_ustsocial_app_main.xml  activity_view_blog.xml  activity_view_profile.xml  add_vote_new_option_row.xml  comment.xml  content_add_new_hashtag.xml  content_add_new_post.xml  content_add_new_vote.xml  content_chat.xml  content_confirm_reset_password.xml  content_create_group_chat.xml  content_create_individual_chat.xml  content_create_new_blog.xml  content_edit_profile.xml  content_forgot_password.xml  content_friend_request.xml  content_instant_add_friend.xml  content_instant_chat_room.xml  content_my_blog.xml  content_my_friend_list.xml  (+20 more)
(+51 files in other folders)
