<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bigMap_background"
        android:textSize="@dimen/attitude_content_size"
        android:id="@+id/comment_text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>