<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csefyp2016.gib3.ustsocialapp.USTMap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SurfaceView
                android:layout_width="match_parent"
                android:id="@+id/surfaceView_map"
                android:background="@android:color/transparent"
                android:layout_height="250dp" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.45"
                android:layout_width="0dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/map_des"
                    android:id="@+id/view_map_locaion_des"
                    android:textSize="@dimen/textView_title_size" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView_map_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/textView_title_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/map_location"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    app:srcCompat="@android:color/darker_gray"
                    android:id="@+id/image_map_location"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="150dp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:text="@string/action_instant_chatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_map_instant_chatroom"
            android:background="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

</FrameLayout>
