<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_title"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/ustStory_title_size" />

        <TextView
            android:text="DateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_date"
            android:textSize="@dimen/ustStory_dateTime_size"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="This is a demo on UST Story content. The content here will not be limited to plain text, URL, image and vidoes. Below buttons are for comment and feelings about the content."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_content"
            android:textSize="@dimen/ustStory_content_size"
            android:textColor="@android:color/background_dark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/story_currentId"
                android:visibility="invisible"/>

            <Button
                android:text="@string/action_attitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/story_attitude"
                android:layout_weight="1.0"/>

            <Button
                android:text="@string/action_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/story_comment"
                android:layout_weight="1.0"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</TableRow>